Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   10.18.15.4268
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Megas\Documents\GGJ17_Cat\Build\CattumMechanics_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Megas\Documents\GGJ17_Cat\Build\CattumMechanics_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Megas\Documents\GGJ17_Cat\Build\CattumMechanics_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Megas\Documents\GGJ17_Cat\Build\CattumMechanics_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Megas\Documents\GGJ17_Cat\Build\CattumMechanics_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Megas\Documents\GGJ17_Cat\Build\CattumMechanics_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Megas\Documents\GGJ17_Cat\Build\CattumMechanics_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Megas\Documents\GGJ17_Cat\Build\CattumMechanics_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Megas\Documents\GGJ17_Cat\Build\CattumMechanics_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Megas\Documents\GGJ17_Cat\Build\CattumMechanics_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.079 seconds
Platform assembly: C:\Users\Megas\Documents\GGJ17_Cat\Build\CattumMechanics_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Megas\Documents\GGJ17_Cat\Build\CattumMechanics_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.066471 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2764 -> priority: 1 
